ftp.default.host = 172.28.179.81
ftp.default.port = 21
ftp.default.username = FTP_PSS
ftp.default.password = PSS123#
ftp.acca.root = /d:/ETL/ETLFILE/Output/PSS/

#  /home/acca/

sql.insert.refund = insert into itax_auditor_refund (cnj_ticket_no, ticket_no_string, \
  issue_date, refund_status, ori_source) values ( ?, ?, ?, ?, ? )
sql.insert.refundTax = insert into itax_auditor_refund_tax (cnj_ticket_no, issue_date, \
  currency_code, tax_code, tax_amount) values ( ?, ?, ?, ?, ? )