ftp.default.host = 172.28.179.81
ftp.default.port = 21
ftp.default.username = FTP_PSS
ftp.default.password = PSS123#
ftp.acca.root = /d:/ETL/ETLFILE/Output/PSS/

download.path = C:\\Users\\T440\\Desktop\\beans\\audit
#  /home/acca/